<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Airbnb-house for rent</title>
<link rel="icont" href="images/logo.png">
<link rel="stylesheet" href="css/THU-VIEN.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="css/all.css">	
<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	
</head>

<body>
<div class="bg-dark text-secondary">	
		<div class="container">
			
			<div class="row">
				<div class="col-12 navbar">
						<button type="button" class="btn-menu">
				<span class="material-symbols-outlined">menu
</span>	
				</button>
					<a href="index.html"><img src="images/logo.png" alt="" width="150" height="45"></a>	
				<ul class="menu">		
			<li><a href="index.html" class="text-light">HOME</a></li>
			<li><a href="#">PROPERTY</a></li>
			<li><a href="gioithieu.html">ABOUT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		<span style="margin-left: auto">Call us: +10 (78) 365 765</span>
		</ul>	
				</div>
			</div>
	  </div>
	 </div>
	<div class="row">
	<div class="col-10" align="center">
	<input type="text" class="submit" value="Enter keyword..." > 
	<input type="submit" value="Search" class="submitbtn">
	</div>
</div>
	<div class="owl-carousel owl-theme" id="banner">
  <div class="item">
	<div class="banner">
	  <img src="images/Incline-Village-Luxury-Deck.png" alt="" class="img-100">
	<div class="banner-caption">
				<h1>Luxury Vacation in Lake Tahoe</h1>
		        <h2>3 beds - 2 baths <br> $3200</h2>
				<a href="#" class="btn-primary">View Property</a>
			
	</div>
		</div> </div>
	  <div class="item">
	<div class="banner">
	  <img src="images/Portada.jpg" alt="" class="img-100">
	<div class="banner-caption">
				<h1>Sunset View in Lake Tahoe</h1>
		        <h2>4 beds - 3baths <br> $5500</h2>
			<a href="#" class="btn-primary">View Property</a>
	</div>
		</div> </div>
		  
		  <div class="item">
	<div class="banner">
	  <img src="images/Gardnerville-Ranchos-NV2.jpg" alt="" class="img-100">
	<div class="banner-caption">
				<h1>Cozy House in Lake Tahoe</h1>
		        <h2>For family<br> $7200</h2>
				<a href="#" class="btn-primary">View Property</a>
	</div>
		</div>
		 </div>
		  </div>
  <h1 align="center"><b>Attractions Not to Miss</b></h1>
  <p align="center">Explore the fun with your loved ones.</p>
  <div class="row">
    <div class="col-12 col-md-4 col-lg-4">
		<div class="dulich"> <img src="images/miamibeach.jpg" alt="" class="img-100">
			<div class="dulich-caption">
				<h2 align="left">Miami Beach</h2>
				<h4 align="left">16.743 accommodations</h4>
		</div>
		</div>
	</div>	
   <div class="col-12 col-md-4 col-lg-4">
      <div class="dulich"> <img src= "images/Italy-3.png" alt="" class="img-100">
        <div class="dulich-caption">
          <h2>Italy</h2>
          <h4>8.233 accommodations</h4>
        </div>
      </div>
    </div>
	  <div class="col-12 col-md-4 col-lg-4">
      <div class="dulich"> <img src= "images/nynight.jpg" alt="" class="img-100">
        <div class="dulich-caption">
          <h2>New York</h2>
          <h4>25.589 accommodations</h4>
        </div>
      </div>
    </div>	

	</div>	
<h1 class="text-center text-primary"><b>Display Latest & Featured Properties</b></h1>
         <h3 class="subtitle" align="center" >Our apartments are always updated every day. There are many modern houses with luxurious interiors. </h3>
     
<div class="container"> 
			<div class="row text-left">
        <div class="col-lg-3 col-md-6 col-12">
		<div class="bg-white">
			<div class="dich-vu" >
		<img src="images/ND-OT-V16-i-1110x623.jpg" alt="" class="img-100"> </div> 
<h3 class="text"><b>Coastal Views</b></h3>
       <h4>14.000.000 €</h4> <p> 8 Bedrooms 9 Bathrooms <br> Design Style: Modern</p>
			</div>  </div>   
		
				
			<div class="col-lg-3 col-md-6 col-12">
			<div class="bg-white">
			<div class="dich-vu" >	
			<img src="images/ND-NV-V11-f-1110x623.jpg" alt="" class="img-100"> </div> 
	<h3 class="text"><b>Outstanding Villa</b></h3>
		<h4> 3.300.000 €  </h4><p>6 Bedrooms 7 Bathrooms<br> Design Style: Modern</p>
				</div> </div> 
		    
				<div class="col-lg-3 col-md-6 col-12">
				<div class="bg-white">
				<div class="dich-vu" >
				<img src="images/ND-SV-A34-k.jpg" alt="" class="img-100"></div>
	  <h3 class="text"><b>Charming House</b></h3>
		<h4>From 990.000 €  </h4><p>4 Bedrooms 3 Bathrooms<br> Design Style: Modern</p>
				</div> </div> 
		<div class="col-lg-3 col-md-6 col-12">
		<div class="bg-white">
		<div class="dich-vu" >
		<img src="images/ND-IL-V01-e-1110x623.jpg" alt="" class="img-100"></div>
	  <h3 class="text"><b>Marbella Golden Mile</b></h3>
		<h4> 730.000 €  </h4> <p>4 Bedrooms 4 Bathrooms<br> Design Style: Modern</p>
				</div> </div>  </div>
   </div>
 <!--footer-->
	<div class="bg-dark text-light">
			<div class="container">
			<div class="row text-left">
	<div class="col-lg-3 col-md-12 col-12">
		<img src="images/logo.png" alt="" width="150" height="45">
		<ul class="footer-icon">
		<li><a href="#"><i class="fa-brands fa-facebook fa-2"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-instagram fa-2"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-twitter fa-2"></i></a></li>
		<li><a href="#"><i class="fa-solid fa-envelope fa-2"></i></a></li>
		</ul>
				</div>
	<div class="col-lg-3 col-md-12 col-12">
<h3 align="justify">Services</h3>
 <p class="footer-text">Sell Home or Resor</p>
      <p class="footer-text">Real State</p>
      <p class="footer-text">Rent Apartment</p>
      <p class="footer-text">Construction </p>
					
					</div>

<div class="col-lg-3 col-md-12 col-12">
     	<h3 align="justify">Find Your Villa</h3>		 
	   <p class="footer-text">Sotogrande </p>
      <p class="footer-text">Casares</p>
      <p class="footer-text">Benahavís</p>
      <p class="footer-text">Manilva</p>
	 <p class="footer-text">Estepona</p>
      <p class="footer-text">Marbella</p>
      <p class="footer-text">Fuengirola</p>	
	  <p class="footer-text">Benalmádena</p>	
					</div>
						
					
 <div class="col-lg-3 col-md-12 col-12">
					  <h3 align="justify">Contact Us</h3>
					 <p><i class="fa fa-map-marker"></i> AirBnB Company</p>	 
					<p><i class="fa fa-phone "></i>Hotline:+10 (78) 365 756 </p>	
						  <p><i class="fa fa-envelope-open"></i>Email: info@villaexperts.es</p>		 </div>
						
	  </div>  </div>    </div>
 
	<div class="bg-primary" align="center">Copyright © 2022 AirBnB. All Rights Reserved..</div>
	
	
			 
	<script src="js/jquery-3.7.1.min.js" ></script>	
	<script src="js/owl.carousel.min.js" ></script>		
	<script src="js/custom.js" ></script>	
	
	
</body>
</html>
